--cpu Cortex-M4.fp
"csu_fsae_ecu1_407\sd_diskio.o"
"csu_fsae_ecu1_407\diskio.o"
"csu_fsae_ecu1_407\ff.o"
"csu_fsae_ecu1_407\ff_gen_drv.o"
"csu_fsae_ecu1_407\syscall.o"
"csu_fsae_ecu1_407\cc936.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"csu_fsae_ecu1_407\at24cxx.o"
"csu_fsae_ecu1_407\gps_ublox_neo_m8n.o"
"csu_fsae_ecu1_407\wireless_as32_ttl_1w.o"
"csu_fsae_ecu1_407\data_generic.o"
"csu_fsae_ecu1_407\hostpcdebug_at24cxxmem.o"
"csu_fsae_ecu1_407\hostpcdisplay.o"
"csu_fsae_ecu1_407\event_groups.o"
"csu_fsae_ecu1_407\cmsis_os.o"
"csu_fsae_ecu1_407\port.o"
"csu_fsae_ecu1_407\croutine.o"
"csu_fsae_ecu1_407\heap_4.o"
"csu_fsae_ecu1_407\timers.o"
"csu_fsae_ecu1_407\queue.o"
"csu_fsae_ecu1_407\list.o"
"csu_fsae_ecu1_407\tasks.o"
"csu_fsae_ecu1_407\stm32f4xx_it.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_msp.o"
"csu_fsae_ecu1_407\sdio.o"
"csu_fsae_ecu1_407\usart.o"
"csu_fsae_ecu1_407\fatfs.o"
"csu_fsae_ecu1_407\spi.o"
"csu_fsae_ecu1_407\rtc.o"
"csu_fsae_ecu1_407\i2c.o"
"csu_fsae_ecu1_407\gpio.o"
"csu_fsae_ecu1_407\dma.o"
"csu_fsae_ecu1_407\can.o"
"csu_fsae_ecu1_407\tim.o"
"csu_fsae_ecu1_407\main.o"
"csu_fsae_ecu1_407\freertos.o"
"csu_fsae_ecu1_407\bsp_driver_sd.o"
"csu_fsae_ecu1_407\startup_stm32f407xx.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_rcc.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_dma_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_i2c_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_pwr_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_pwr.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_rtc.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_sd.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_gpio.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_i2c.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_spi.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_flash_ramfunc.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_flash_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_uart.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_dma.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_rtc_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_tim.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_cortex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_flash.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_tim_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_rcc_ex.o"
"csu_fsae_ecu1_407\stm32f4xx_hal_can.o"
"csu_fsae_ecu1_407\stm32f4xx_ll_sdmmc.o"
"csu_fsae_ecu1_407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CSU_FSAE_ECU1_407\CSU_FSAE_ECU1_407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSU_FSAE_ECU1_407.map" -o CSU_FSAE_ECU1_407\CSU_FSAE_ECU1_407.axf